# brandbook-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
core/brandbook/: build.gradle.kts  figma-export.yaml
core/brandbook/src/main/: AndroidManifest.xml
core/ui/circlebutton/: build.gradle.kts
di/: build.gradle
di/src/main/: AndroidManifest.xml
feature/challengecreation/: build.gradle.kts
feature/challengecreation/src/main/: AndroidManifest.xml
feature/challengelist/: build.gradle.kts
feature/challengelist/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
gradle/plugin/: kotlin-android-ui.gradle  kotlin-android.gradle  kotlin-kapt.gradle  kotlin-ui.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/navigationimpl/: build.gradle
navigation/navigationimpl/src/main/java/ru/fiftytwochallenge/navigationimpl/: NavigationActivity.kt  NavigationActivityProvider.kt  NavigationFragment.kt
navigation/navigationimpl/src/main/java/ru/fiftytwochallenge/navigationimpl/di/: NavigationImplApi.kt  NavigationImplComponent.kt  NavigationImplComponentHolder.kt  NavigationImplDependencies.kt  NavigationImplModule.kt
navigation/navigationimpl/src/main/java/ru/fiftytwochallenge/navigationimpl/navigationapis/: ChallengeCreationNavigationImpl.kt  ChallengeListNavigationImpl.kt  ProfileNavigationImpl.kt  SplashNavigationImpl.kt
navigation/navigationimpl/src/main/res/navigation/: main_graph.xml
(+66 files in other folders)
